{
    "root": {
        "data": {
            "id": "cwc0ueu5v0g0",
            "created": 1697678618893,
            "text": "服务器"
        },
        "children": [
            {
                "data": {
                    "id": "cwc0uhj6v9s0",
                    "created": 1697678624759,
                    "text": "web服务器\n（仅支持静态网页）",
                    "layout": null
                },
                "children": [
                    {
                        "data": {
                            "id": "cwc0v757wdk0",
                            "created": 1697678680511,
                            "text": "功能",
                            "layout": null
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwc1eynmgs00",
                                    "created": 1697680229316,
                                    "text": "传送页面供浏览器展示"
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwc1f6970og0",
                                    "created": 1697680245858,
                                    "text": "专门处理HTTP请求，所以也叫HTTP服务器"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwc13iv20r40",
                            "created": 1697679332931,
                            "text": "例子",
                            "layout": null,
                            "expandState": "expand"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwc13h94d5s0",
                                    "created": 1697679329428,
                                    "text": "Apache、IIS",
                                    "layout": null
                                },
                                "children": []
                            },
                            {
                                "data": {
                                    "id": "cwc1fsumt5s0",
                                    "created": 1697680295043,
                                    "text": "Nginx（常用做静态内容服务和代理服务器）"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cwc1go10n540",
                                            "created": 1697680362910,
                                            "text": "1、客户端请求 -> nginx ->应用服务器（tomcat/django等）"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cwc1jowjab40",
                                            "created": 1697680599908,
                                            "text": "2、应用服务器执行应用，将动态的内容转化为静态的内容"
                                        },
                                        "children": []
                                    },
                                    {
                                        "data": {
                                            "id": "cwc1jq5coig0",
                                            "created": 1697680602618,
                                            "text": "3、应用服务器(静态内容) -> nginx -> 客户端展示"
                                        },
                                        "children": []
                                    }
                                ]
                            },
                            {
                                "data": {
                                    "id": "cwc1gffpsv40",
                                    "created": 1697680344207,
                                    "text": "Tomcat"
                                },
                                "children": [
                                    {
                                        "data": {
                                            "id": "cwc1lve0dx40",
                                            "created": 1697680770754,
                                            "text": "功能"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cwc1lyl21uo0",
                                                    "created": 1697680777710,
                                                    "text": "具有解释和执行服务器端代码的能力，可以称作为轻量级应用服务器"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cwc1mbwky2w0",
                                                    "created": 1697680806705,
                                                    "text": "提供JNDI和JMX的实现机制"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cwc1o1oaojc0",
                                                    "created": 1697680941164,
                                                    "text": "一个支持Servlet（用于运行和管理JavaServlet的运行环境）和JSP技术的容器\n既能为动态网页服务，又能为静态网页提供支持。"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cwc1mc7aitc0",
                                                    "created": 1697680807353,
                                                    "text": "不属于应用服务器，因为它不提供J2EE API的其他大多数支持"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cwc1m5pf0io0",
                                            "created": 1697680793211,
                                            "text": "缺点"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cwc1ouf2kz40",
                                                    "created": 1697681003733,
                                                    "text": "tomcat使用纯java编写，性能没有通常的web服务器（使用c/c++实现）快"
                                                },
                                                "children": []
                                            },
                                            {
                                                "data": {
                                                    "id": "cwc1oyiy8fk0",
                                                    "created": 1697681012675,
                                                    "text": "功能不如传统web服务器丰富"
                                                },
                                                "children": []
                                            }
                                        ]
                                    },
                                    {
                                        "data": {
                                            "id": "cwc1p48ik9s0",
                                            "created": 1697681025105,
                                            "text": "应用"
                                        },
                                        "children": [
                                            {
                                                "data": {
                                                    "id": "cwc1pdw6tnk0",
                                                    "created": 1697681046127,
                                                    "text": "大型网站使用tomcat + Apache/Nginx "
                                                },
                                                "children": [
                                                    {
                                                        "data": {
                                                            "id": "cwc1pifljso0",
                                                            "created": 1697681056008,
                                                            "text": "Apache/Nginx负责接受来自客户端的HTTP请求，\n然后将HTTP请求转发给Tomcat来处理",
                                                            "layout_right_offset": {
                                                                "x": 0,
                                                                "y": 1
                                                            }
                                                        },
                                                        "children": []
                                                    },
                                                    {
                                                        "data": {
                                                            "id": "cwc1pmf7aqo0",
                                                            "created": 1697681064691,
                                                            "text": "一台Apache/Nginx连接多台tomcat实现负载均衡，可提高性能"
                                                        },
                                                        "children": []
                                                    }
                                                ]
                                            }
                                        ]
                                    }
                                ]
                            }
                        ]
                    }
                ]
            },
            {
                "data": {
                    "id": "cwc131ernw00",
                    "created": 1697679294941,
                    "text": "应用服务器",
                    "layout_mind_offset": {
                        "x": 430,
                        "y": 118
                    }
                },
                "children": [
                    {
                        "data": {
                            "id": "cwc1r3g9j7s0",
                            "created": 1697681180125,
                            "text": "功能"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwc1rihq8kg0",
                                    "created": 1697681212865,
                                    "text": "为客户端应用程序提供可调用的方法"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwc1r81s9a00",
                            "created": 1697681190133,
                            "text": "例子"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwc1rj06uq00",
                                    "created": 1697681213981,
                                    "text": "JBoss、Weblogic、WebSphere"
                                },
                                "children": []
                            }
                        ]
                    },
                    {
                        "data": {
                            "id": "cwc1r99mocg0",
                            "created": 1697681192784,
                            "text": "使用限制"
                        },
                        "children": [
                            {
                                "data": {
                                    "id": "cwc1rk3z9000",
                                    "created": 1697681216387,
                                    "text": "需要支持开发语言的 Runtime（对于 Tomcat 来说，就是 Java），保证应用能够在应用服务器上正常运行。\n对于 Tomcat 来说，就是需要提供 JSP/Sevlet 运行需要的标准类库、Interface 等。"
                                },
                                "children": []
                            }
                        ]
                    }
                ]
            }
        ]
    },
    "template": "right",
    "theme": "classic",
    "version": "1.4.43"
}